T1	PROD 42 51	magazines
T2	AMOUNT 197 200	7 h
T3	AMOUNT 220 224	13 h
T4	LOC 413 421	Bas-Rhin
T5	LOC 426 435	Haut-Rhin
T6	LOC 440 458	Meurthe et Moselle
T7	LOC 463 470	Moselle
T8	LOC 475 480	Doubs
T9	LOC 486 492	Vosges
T10	ORG 605 622	conseil municipal
T11	ORG 740 747	théâtre
T12	FUNC 783 794	professeurs
T13	ORG 798 805	collège
T14	AMOUNT 971 981	une soirée
T15	PER 1017 1027	Guy Flégny
T18	FUNC 1029 1038	président
T19	ORG 1058 1064	police
T20	FUNC 1066 1079	organisatrice
T21	TIME 1138 1148	Maintenant
T22	PER 1162 1181	Gilbert Franchequin
T25	FUNC 1256 1265	défenseur
T26	ORG 1355 1362	comices
T27	LOC 1431 1444	Pas de Calais
T28	LOC 1473 1480	Roubaix
T29	FUNC 1490 1504	vice-président
T30	ORG 1508 1523	conseil général
T31	FUNC 1551 1571	conseiller municipal
T32	LOC 1682 1695	Franche-Comté
T33	LOC 1707 1715	Besançon
T34	TIME 1716 1732	en décembre 2001
T35	ORG 1770 1787	Hôpitaux de Paris
T36	ORG 1779 1787	de Paris
T37	LOC 1794 1800	France
T38	AMOUNT 1818 1828	de 11 à 17
T41	ORG 1988 1994	public
T42	PER 2060 2078	Julien Groslambert
T45	AMOUNT 2210 2219	une année
T46	LOC 2314 2320	France
T47	TIME 2322 2335	de 9 h à 12 h
T48	AMOUNT 2338 2342	14 h
T49	TIME 2343 2349	à 20 h
T50	PER 2475 2485	roi Albert
T51	FUNC 2475 2478	roi
T53	LOC 2489 2497	Belgique
T54	AMOUNT 2589 2598	24 heures
T56	AMOUNT 2689 2695	48 ans
T57	PER 2781 2798	Jacques Vuillemez
T60	LOC 2800 2833	3, chemin du Stand, 25500 Morteau
T66	AMOUNT 3133 3141	32 euros
T67	PER 3181 3197	Bertrand Ternard
T70	FUNC 3199 3208	animateur
T71	LOC 3234 3242	Lorraine
T72	ORG 3260 3276	école du Château
T73	ORG 3266 3276	du Château
T74	AMOUNT 3299 3322	six vendredis d'affilée
T77	TIME 3324 3337	de 9 h à 11 h
T78	TIME 3341 3358	de 14 h à 16 h 30
T79	TIME 3447 3469	vers la nouvelle année
T80	AMOUNT 3516 3521	150 €
T81	TIME 3662 3674	pour 16 h 40
T82	PER 3706 3719	Mme Brindille
T83	FUNC 3706 3709	Mme
T85	FUNC 3727 3742	accompagnatrice
T86	LOC 3887 3900	Saint-Maurice
T87	TIME 3902 3910	dimanche
T89	LOC 3963 3970	planète
T90	AMOUNT 3985 3992	14 h 30
T91	PER 3994 4008	Patrick Alotto
T94	LOC 4034 4047	Saint-Gervais
T95	LOC 4087 4093	Epinal
T96	ORG 4127 4145	EQUIPE D'ANIMATION
T97	ORG 4134 4145	D'ANIMATION
T98	TIME 4181 4199	le jeudi 9 janvier
T99	TIME 4200 4209	à 20 h 30
T100	ORG 4262 4273	entreprises
T101	LOC 4293 4301	Besançon
T102	LOC 4366 4374	montagne
T103	FUNC 4435 4440	Moine
T104	TIME 4490 4504	siècle dernier
